VUE_APP_I18N_LOCALE=zh-CN
VUE_APP_I18N_FALLBACK_LOCALE=en-US
VUE_APP_ROUTER_BASE_PATH=/
VUE_APP_PUBLIC_BASE_PATH=/
# VUE_APP_API_URL=https://10.29.26.43:6443
# VUE_APP_API_URL=http://10.33.1.10:31895
# VUE_APP_API_URL=http://10.33.1.10:32404
VUE_APP_API_URL=http://10.33.1.10:32530
VUE_APP_AUTH=
